on x=-36..10,y=-44..1,z=-18..28
on x=-7..46,y=-3..48,z=-32..13
on x=-11..41,y=-24..30,z=-20..31
on x=-20..30,y=-47..-2,z=-27..21
on x=-11..36,y=-22..32,z=-9..44
on x=-48..5,y=-40..9,z=-49..3
on x=-23..21,y=-15..33,z=-27..24
on x=-44..7,y=-18..28,z=-28..20
on x=-4..48,y=-30..15,z=-5..40
on x=-25..28,y=-6..45,z=-12..37
off x=-1..15,y=-20..-7,z=40..49
on x=-9..35,y=-49..3,z=-14..39
off x=-42..-30,y=-3..13,z=-31..-21
on x=-10..35,y=-35..17,z=-16..31
off x=13..32,y=21..34,z=31..41
on x=-45..8,y=-14..35,z=-38..8
off x=-7..12,y=-38..-21,z=3..22
on x=2..48,y=-35..13,z=-26..18
off x=-2..13,y=-45..-34,z=21..31
on x=-10..38,y=-25..29,z=-7..39
